Repository: court-jus/getsomepuzzle
Catalog: lib/l10n/app_*.arb
Languages: es, fr

source: Help
es: Ayuda
fr: Aide

# helpConstraints
source: Constraints
es: Restricciones
fr: Contraintes

source: View privacy policy
es: Ver la política de privacidad
fr: Voir la politique de confidentialité

source: Visit online player guide
es: Visitar la guía del jugador en línea
fr: Visiter le guide du joueur en ligne

source: Learn more
es: Saber más
fr: En savoir plus

source: Open
es: Abrir
fr: Ouvrir

source: Restart
es: Reiniciar
fr: Redémarrer

source: Pause
es: Pausa

# msgPuzzleSolved
source: Puzzle solved!
es: ¡Problema Resuelto!
fr: Puzzle résolu !

# questionFunToPlay
source: Was if fun to play?
es: ¿Ha sido divertido jugar?
fr: Il était amusant ?

# infoNoPuzzle
source: No puzzle loaded.
es: Ningún puzzle cargado.
fr: Aucun puzzle n'est chargé

# titleOpenPuzzlePage
source: Open puzzle
es: Abrir puzzle
fr: Ouvrir un puzzle

# infoFilterCollection
source: You can filter to find the kind of puzzle you like.
es: Puedes filtrar para encontrar el tipo de rompecabezas que te gusta.
fr: Vous pouvez utiliser ces filtres pour trouver le genre de puzzles que vous aimez.

# labelSelectCollection
source: Collection
es: Colección

# labelToggleShuffle
source: Shuffle
es: Mezclar
fr: Mélanger

# labelChooseOnly
source: Only
es: Solamente
fr: Seulement

# labelStatePlayed
source: Played
es: Jugado
fr: Joué

# labelStateSkipped
source: Skipped
es: Omitido
fr: Passé

# labelStateLiked
source: Liked
es: Gustado
fr: Aimé

# labelStateDisliked
source: Disliked
es: Disgustado
fr: Détesté

# labelChooseNot
source: Not
es: No
fr: Sauf

# placeholderWidgetPastePuzzle
source: Paste a puzzle representation here to open it
es: Pega una representación de rompecabezas aquí para abrirla
fr: Coller ici la représentation d'un puzzle pour l'ouvrir

# labelWidgetDimensions
source: Dimensions
es: Dimensiones

# labelWidgetWidth
source: Width
es: Largo
fr: Largeur

# labelWidgetHeight
source: Height
es: Alto
fr: Hauteur

# labelWidgetFillRatio
source: Fill ratio
es: Relación de relleno
fr: Taux de remplissage

# labelAdvancedFilters
source: Advanced filters
es: Filtros avanzados
fr: Filtres avancés

# labelWidgetWantedrules
source: Wanted rules
es: Reglas deseadas
fr: Règles désirées

# labelWidgetBannedrules
source: Banned rules
es: Reglas prohibidas
fr: Règles refusées

# labelWidgetDomain
source: Number of colors
es: Número de colores
fr: Nombre de couleurs

# labelDomainTwoColors
source: 2 colors
es: 2 colores
fr: 2 couleurs

# labelDomainThreeColors
source: 3 colors
es: 3 colores
fr: 3 couleurs

# msgCountMatchingPuzzles
source: Puzzles matching filters
es: Puzzles que coinciden con filtros
fr: Nombre de puzzles correspondant

# btnShareStats
source: Share
es: Compartir
fr: Partager

source: Stats copied to clipboard
es: Estadísticas copiadas al portapapeles
fr: Stats copiées dans le presse-papier

# statsScopeCurrent
source: Current collection
es: Colección actual
fr: Collection courante

# statsScopeAll
source: All collections
es: Todas las colecciones
fr: Toutes les collections

# btnImportStats
source: Import
es: Importar
fr: Importer

# statsImportSuccess
source: {count, plural, =0{No stat entries imported} =1{1 stat entry imported} other{{count} stat entries imported}}
es: {count, plural, =0{No se importó ninguna estadística} =1{1 estadística importada} other{{count} estadísticas importadas}}
fr: {count, plural, =0{Aucune statistique importée} =1{1 statistique importée} other{{count} statistiques importées}}

# statsImportNothingValid
source: No valid stat entries found in the selected file
es: Ningún registro válido en el archivo seleccionado
fr: Aucune statistique valide dans le fichier sélectionné

# tooltipPause
source: Pause...
es: Pausa...

# pausedDueToIdle
source: Paused due to inactivity
es: Pausado por inactividad
fr: Mis en pause pour inactivité

# pausedDueToFocusLost
source: Paused because the app lost focus
es: Pausado porque la aplicación perdió el foco
fr: Mis en pause car l'application a perdu le focus

# tooltipMore
source: More...
es: Más...
fr: Plus...

# tooltipLanguage
source: Language...
es: Idioma
fr: Langue

# tooltipClue
source: Clue
es: Pista
fr: Indice

# tooltipTapModeIncrValue
source: Tap cycles colour
es: Tocar cambia el color
fr: Cliquer change la couleur

# tooltipTapModeRemoveOption
source: Tap removes an option
es: Tocar elimina una opción
fr: Cliquer retire une option

# tooltipUndo
source: Undo
es: Deshacer
fr: Annuler

# closeMenu
source: Close
es: Cerrar
fr: Fermer

source: Settings
es: Ajustes
fr: Paramètres

# manuallyValidatePuzzle
source: Validate
es: Validar
fr: Valider

# settingValidateType
source: Validation
es: Tipo de validación
fr: Type de validation

# settingValidateTypeManual
source: Manual
es: A mano
fr: Manuel

# settingValidateTypeDefault
source: Default
es: Predeterminado
fr: Par défaut

# settingValidateTypeAutomatic
source: Automatic
es: Automático
fr: Automatique

# settingShowRating
source: Show rating
es: Calificar
fr: Noter les puzzles

# settingShowRatingYes
source: Yes
es: Sí
fr: Oui

# settingsLiveCheckType
source: Errors check
es: Comprobación de errores
fr: Erreurs

# settingsLiveCheckTypeAll
source: Live
es: Tiempo real
fr: Temps réel

# settingsLiveCheckTypeCount
source: Count
es: Recuento
fr: Décompte

# settingsLiveCheckTypeComplete
source: Wait
es: Esperar
fr: Attendre

# settingGrayoutEnabled
source: Gray out completed constraints
es: Atenuar las restricciones completas
fr: Griser les contraintes complètes

# settingHintType
source: Hints
es: Pistas
fr: Astuces

# settingHintTypeDeducibleCell
source: Deducible cell
es: Celda deducible
fr: Cellule déductible

# settingHintTypeAddConstraint
source: Add constraint
es: Añadir restricción
fr: Ajout de contrainte

# settingIdleTimeout
source: Auto-pause on inactivity
es: Pausa auto por inactividad
fr: Pause auto sur inactivité

# settingIdleTimeoutDisabled
source: Disabled
es: Desactivada
fr: Désactivée

# settingIdleTimeoutS5
source: 5 seconds
es: 5 segundos
fr: 5 secondes

# settingIdleTimeoutS10
source: 10 seconds
es: 10 segundos
fr: 10 secondes

# settingIdleTimeoutS30
source: 30 seconds
es: 30 segundos
fr: 30 secondes

# settingIdleTimeoutM1
source: 1 minute
es: 1 minuto

# settingIdleTimeoutM2
source: 2 minutes
es: 2 minutos

# settingDifficultyLevel
source: Difficulty level
es: Nivel de dificultad
fr: Niveau de difficulte

# settingPlayerLevel
source: My level
es: Mi nivel
fr: Mon niveau

# settingAutoLevel
source: Auto-adapt
es: Adaptación automática
fr: Adaptation automatique

# endOfPlaylistCongrats
source: You've played {count} puzzles in this collection.
es: Has jugado {count} puzzles en esta colección.
fr: Vous avez joué {count} puzzles dans cette collection.

# endOfPlaylistFiltersBlocking
source: There are still puzzles available, but your current filters exclude them.
es: Quedan puzzles disponibles, pero tus filtros actuales los excluyen.
fr: Il reste des puzzles disponibles, mais vos filtres actuels les excluent.

# endOfPlaylistCurrentLevel
source: Current level: {level}
es: Nivel actual: {level}

# hintDeducedFrom
source: This cell can be deduced from the {constraintName} constraint
es: Esta celda se puede deducir gracias a la restricción: {constraintName}
fr: Cette cellule peut être déduite grâce à la contrainte : {constraintName}

# hintComplicity
source: This cell can be deduced by combining the {c1} and {c2} constraints
es: Esta celda se puede deducir combinando las restricciones {c1} y {c2}
fr: Cette cellule peut être déduite en combinant les contraintes {c1} et {c2}

# hintComplicityTwin
source: This cell can be deduced by combining two {c} constraints
es: Esta celda se puede deducir combinando dos restricciones {c}
fr: Cette cellule peut être déduite en combinant deux contraintes {c}

# hintComplicityWithAny
source: This cell can be deduced by combining the {c} constraint with another
es: Esta celda se puede deducir combinando la restricción {c} con otra
fr: Cette cellule peut être déduite en combinant la contrainte {c} avec une autre

# hintForce
source: This cell can be deduced by combining multiple constraints
es: Esta celda se puede deducir combinando múltiples restricciones
fr: Cette cellule peut être déduite en combinant plusieurs contraintes

# hintImpossible
source: A constraint is violated — a mistake was made
es: Una restricción está violada — se ha cometido un error
fr: Une contrainte n'est pas respectée — une erreur a été commise

# hintConstraintsInvalid
source: {count, plural, =1{1 constraint is not valid} other{{count} constraints are not valid}}
es: {count, plural, =1{1 restricción no es válida} other{{count} restricciones no son válidas}}
fr: {count, plural, =1{1 contrainte n'est pas respectée} other{{count} contraintes ne sont pas respectées}}

# hintConstraintAdded
source: A new constraint has been added
es: Se ha añadido una nueva restricción
fr: Une nouvelle contrainte a été ajoutée

# hintConstraintInprogress
source: A new constraint is being computed
es: Se está calculando una nueva restricción
fr: Une nouvelle contrainte est en cours de calcul...

# hintConstraintNone
source: No more constraints available
es: No hay más restricciones disponibles
fr: Plus de contraintes disponibles

# hintCellWrong
source: This cell is wrong
es: Esta celda está mal
fr: Cette cellule est fausse

# hintAllCorrectSoFar
source: Everything filled so far is correct
es: Todo lo rellenado hasta ahora es correcto
fr: Tout ce que vous avez rempli est correct

# hintCellDeducible
source: This cell can be deduced
es: Esta celda es deducible
fr: Cette cellule est déductible

# hintCellOptionRemovable
source: One of the options for this cell can be ruled out
es: Se puede descartar una opción de esta celda
fr: Une option de cette cellule peut être éliminée

# hintForceRemoveOption
source: An option can be ruled out by combining multiple constraints
es: Se puede descartar una opción combinando varias restricciones
fr: Une option peut être éliminée en combinant plusieurs contraintes

# hintRemoveOptionDeducedFrom
source: An option can be ruled out from the {constraintName} constraint
es: Se puede descartar una opción a partir de la restricción {constraintName}
fr: Une option peut être éliminée à partir de la contrainte {constraintName}

# hintRemoveOptionComplicity
source: An option can be ruled out by combining the {c1} and {c2} constraints
es: Se puede descartar una opción combinando las restricciones {c1} y {c2}
fr: Une option peut être éliminée en combinant les contraintes {c1} et {c2}

# hintRemoveOptionComplicityTwin
source: An option can be ruled out by combining two {c} constraints
es: Se puede descartar una opción combinando dos restricciones {c}
fr: Une option peut être éliminée en combinant deux contraintes {c}

# constraintForbiddenPattern
source: forbidden pattern
es: patrón prohibido
fr: motif interdit

# constraintGroupSize
source: group size
es: tamaño de grupo
fr: taille de groupe

# constraintLetterGroup
source: letter group
es: grupo de letras
fr: groupe de lettres

# constraintMajority
source: majority color
es: color mayoritario
fr: couleur majoritaire

# constraintParity
source: parity
es: paridad
fr: parité

# constraintQuantity
source: quantity
es: cantidad
fr: quantité

# constraintGroupCount
source: group count
es: número de grupos
fr: nombre de groupes

# constraintShape
source: shape
es: forma
fr: forme

# constraintNeighborCount
source: neighbor count
es: número de vecinos
fr: nombre de voisins

# constraintEyes
source: eyes
es: ojos
fr: yeux

# constraintChain
source: chain
es: cadena
fr: chaîne

# constraintImplication
source: implication
es: implicación

# constraintBoundingBox
source: bounding box
es: caja delimitadora
fr: boîte englobante

# newConstraintModalTitle
source: New rule!
es: ¡Regla nueva!
fr: Nouvelle règle !

# newConstraintModalSkip
source: Skip learning
es: Saltar aprendizaje
fr: Ignorer l'apprentissage

# tooltipPuzzleHelp
source: Puzzle help
es: Ayuda del puzzle
fr: Aide du puzzle

# puzzleHelpTitle
source: Puzzle help
es: Ayuda del puzzle
fr: Aide du puzzle

# puzzleHelpIntro
source: {count, plural, =1{This puzzle uses 1 constraint, here is a quick reminder of it.} other{This puzzle uses {count} constraints, here is a quick reminder of them.}}
es: {count, plural, =1{Este puzzle utiliza 1 restricción, aquí tienes un rápido recordatorio.} other{Este puzzle utiliza {count} restricciones, aquí tienes un rápido recordatorio.}}
fr: {count, plural, =1{Ce puzzle utilise 1 contrainte, voici un rapide rappel.} other{Ce puzzle utilise {count} contraintes, voici un rapide rappel.}}

# thirdColorSuggestionTitle
source: Ready for 3 colors?
es: ¿Listo para 3 colores?
fr: Prêt pour les 3 couleurs ?

# thirdColorSuggestionBody
source: You've solved a good number of black-and-white puzzles. Want to try the 3-color mode? A new colour — purple — joins black and white, and the rules apply to each colour independently. It's a fresh kind of challenge built on what you already know.
es: Has resuelto un buen número de puzles en blanco y negro. ¿Quieres probar el modo 3 colores? Un nuevo color — el púrpura — se une al negro y al blanco, y las reglas se aplican a cada color de forma independiente. Es un nuevo tipo de desafío basado en lo que ya conoces.
fr: Vous avez résolu un bon nombre de puzzles en noir et blanc. Envie d'essayer le mode 3 couleurs ? Une nouvelle couleur — le violet — rejoint le noir et le blanc, et les règles s'appliquent à chaque couleur indépendamment. C'est un nouveau type de défi qui s'appuie sur ce que vous savez déjà.

# thirdColorSuggestionTryLabel
source: Try it
es: Probar
fr: J'essaie

# thirdColorSuggestionLaterLabel
source: Maybe later
es: Más tarde
fr: Plus tard

# thirdColorSuggestionFiltersReminder
source: Remember that you can always choose the type of puzzles you want from the advanced filters in the library.
es: No olvides que siempre puedes elegir el tipo de puzles que quieres en los filtros avanzados de la biblioteca.
fr: N'oubliez pas que vous pouvez toujours choisir le type de puzzles que vous voulez dans les filtres avancés de la bibliothèque.

# welcomeModalTitle
source: Welcome
es: Bienvenido
fr: Bienvenue

# welcomeModalBody
source: Welcome to Get Some Puzzle! Your goal is to color each cell black or white while satisfying a set of constraints. The rule of each constraint will be explained as you encounter it for the first time.
es: ¡Bienvenido a Get Some Puzzle! Tu objetivo es colorear cada casilla en negro o blanco respetando un conjunto de restricciones. Las reglas de cada restricción se explicarán a medida que las encuentres por primera vez.
fr: Bienvenue dans Get Some Puzzle ! Votre objectif est de colorer chaque case en noir ou en blanc en respectant un ensemble de contraintes. Les règles de chaque contrainte vous seront expliquées au fur et à mesure que vous les rencontrerez.

source: Learning
es: Aprendizaje
fr: Apprentissage

# learningPageTitle
source: Learning
es: Aprendizaje
fr: Apprentissage

# learningSeenOn
source: First seen on {date}
es: Vista por primera vez el {date}
fr: Vue pour la première fois le {date}

# learningNeverSeen
source: Not yet encountered
es: Aún no encontrada
fr: Pas encore rencontrée

# learningPlayCount
source: {count, plural, =0{No puzzles played} =1{1 puzzle played} other{{count} puzzles played}}
es: {count, plural, =0{Ningún puzzle jugado} =1{1 puzzle jugado} other{{count} puzzles jugados}}
fr: {count, plural, =0{Aucun puzzle joué} =1{1 puzzle joué} other{{count} puzzles joués}}

# learningRefreshButton
source: Refresh my memory
es: Refrescarme la memoria
fr: Me rafraîchir la mémoire

# constraintExplainFM
source: A pattern shown above the grid on a violet background must never appear inside the grid.
es: Cuando se muestra un motivo sobre la cuadrícula con fondo violeta, ese motivo nunca debe aparecer en la cuadrícula.
fr: Lorsqu'un motif est affiché au-dessus de la grille sur un fond violet, ce motif ne doit jamais apparaître dans la grille.

# constraintExplainSH
source: A pattern shown above the grid on a light blue background tilted at 45° defines an exact shape: every group of that color must take this shape (rotations and reflections allowed).
es: Cuando se muestra un motivo sobre la cuadrícula con fondo azul claro inclinado 45°, todos los grupos de ese color deben tener exactamente esa forma (se permiten rotaciones y simetrías).
fr: Lorsqu'un motif est affiché au-dessus de la grille sur un fond bleu clair et incliné à 45°, tous les groupes de cette couleur doivent avoir cette forme exacte (les rotations et symétries sont autorisées).

# constraintExplainGS
source: A cell carrying a number must belong to a group of orthogonally adjacent same-color cells whose size matches that number.
es: Cuando una casilla contiene un número, debe pertenecer a un grupo de casillas del mismo color, adyacentes ortogonalmente, cuyo tamaño coincida con ese número.
fr: Lorsqu'une case contient un nombre, elle doit faire partie d'un groupe de cases de la même couleur, adjacentes orthogonalement, et la taille de ce groupe doit correspondre au nombre.

# constraintExplainPA
source: A cell with an arrow demands the same number of black and white cells in front of the arrow. A double-headed arrow extends the rule to both sides.
es: Cuando una casilla contiene una flecha, debe haber el mismo número de casillas negras y blancas delante de la flecha. Una flecha doble extiende la regla a ambos lados.
fr: Lorsqu'une case contient une flèche, il doit y avoir le même nombre de cases noires et de cases blanches devant la flèche. Une double flèche étend la règle aux deux côtés.

# constraintExplainLT
source: Cells marked with the same letter must belong to the same group. A group must not contain two different letters.
es: Las casillas marcadas con la misma letra deben pertenecer al mismo grupo. Un grupo no puede contener dos letras diferentes.
fr: Les cases marquées de la même lettre doivent appartenir au même groupe. Un groupe ne peut pas contenir deux lettres différentes.

# constraintExplainMJ
source: A dotted rectangle border in a specific color indicates that most cells inside the zone must be of that color (more than half). The border itself tells you which color must dominate.
es: Un borde punteado de un color específico indica que la mayoría de las celdas dentro de la zona deben ser de ese color (más de la mitad). El color del borde te indica qué color debe dominar.
fr: Un cadre en pointillés d'une couleur donnée indique que la majorité des cellules à l'intérieur de la zone doivent être de cette couleur (plus de la moitié). La couleur de la bordure vous indique elle-même quelle couleur doit dominer.

# constraintExplainQA
source: A number on a blue background above the grid sets the total number of cells of that color the solution must contain.
es: Un indicador numérico sobre fondo azul encima del puzzle señala cuántas casillas de ese color debe contener la solución en total.
fr: Un indice numérique sur fond bleu au-dessus du puzzle indique combien de cases de cette couleur la solution doit contenir au total.

# constraintExplainSY
source: A cell carrying ⟍, |, ⟋, ― or 🞋 forces its group (same-color connected cells) to be symmetric along that axis. The 🞋 symbol means central symmetry — equivalent to a half-turn.
es: Cuando una casilla contiene uno de estos símbolos (⟍, |, ⟋, ―, 🞋), el grupo del que forma parte debe respetar la simetría asociada. La simetría central (🞋) equivale a un giro de media vuelta.
fr: Lorsqu'une case contient l'un de ces symboles (⟍, |, ⟋, ―, 🞋), le groupe dont elle fait partie doit respecter la symétrie associée. La symétrie centrale (🞋) équivaut à une rotation d'un demi-tour.

# constraintExplainDF
source: Two cells separated by a ≠ symbol must be of different colors.
es: Cuando dos celdas están separadas por el símbolo ≠, deben ser de colores diferentes.
fr: Lorsque deux cellules sont séparées par le symbole ≠, elles doivent être de couleurs différentes.

# constraintExplainLineCount
source: A circled number beside a row or column tells how many cells of that color must appear in that line.
es: Un número dentro de un círculo al lado de una fila o columna indica cuántas celdas de ese color deben aparecer en esa línea.
fr: Un nombre dans un cercle à côté d'une ligne ou d'une colonne indique combien de cellules de cette couleur doivent apparaître dans cette ligne.

# constraintExplainLineMajority
source: Colored concentric circles beside a row or column enforce a strict ordering of colors by count: the outermost color must have more cells than the next, and so on.
es: Círculos concéntricos de colores al lado de una fila o columna imponen un orden estricto de colores por cantidad: el color exterior debe tener más celdas que el siguiente, y así sucesivamente.
fr: Des cercles concentriques colorés à côté d'une ligne ou d'une colonne imposent un ordre strict des couleurs par nombre : la couleur la plus extérieure doit avoir plus de cellules que la suivante, et ainsi de suite.

# constraintExplainTransition
source: A square wave with a number beside a row or column tells how many color changes (transitions) must appear in that line. Each step of the wave is one change; a flat wave with 0 means the whole line is a single color.
es: Una onda cuadrada con un número al lado de una fila o columna indica cuántos cambios de color deben aparecer en esa línea. Cada escalón de la onda es un cambio; una onda plana con 0 significa que toda la línea es de un solo color.
fr: Une onde carrée avec un nombre à côté d'une ligne ou d'une colonne indique combien de changements de couleur doivent apparaître dans cette ligne. Chaque marche de l'onde est un changement ; une onde plate avec 0 signifie que toute la ligne est d'une seule couleur.

# constraintExplainNC
source: A cell shown as a cross containing a number must have exactly that number of orthogonal neighbors of the marked color. The cross is filled with the target color and outlined in the opposite color so it stays readable on any background. For instance, a black cross holding the digit 2 means the cell must have exactly 2 black neighbors among its top/bottom/left/right cells.
es: Una casilla mostrada como una cruz que contiene un número debe tener exactamente ese número de vecinos ortogonales del color indicado. La cruz está rellena con el color objetivo y delineada con el color opuesto para que siga siendo legible sobre cualquier fondo. Por ejemplo, una cruz negra con el dígito 2 significa que la celda debe tener exactamente 2 vecinos negros entre sus celdas arriba/abajo/izquierda/derecha.
fr: Une case affichée sous forme de croix contenant un chiffre doit avoir exactement ce nombre de voisins orthogonaux de la couleur indiquée. La croix est de la couleur cible et son contour est de la couleur opposée pour rester lisible quel que soit le fond. Par exemple, une croix noire avec le chiffre 2 demande que la case ait exactement 2 voisins noirs parmi ses voisins haut/bas/gauche/droite.
