Repository: court-jus/getsomepuzzle
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# statsSectionDifficulty
source: By complexity
es: Por complejidad
fr: Par complexité

# statsSectionConstraint
source: By rule
es: Por regla
fr: Par contrainte

# statsSectionCollection
source: By collection
es: Por colección
fr: Par collection

# statsSectionRating
source: Rating
es: Valoración
fr: Appréciation

# statsSectionRecent
source: Recent plays
es: Partidas recientes
fr: Dernières parties

# statsDashboardPlayed
source: Played
es: Jugados
fr: Joués

# statsDashboardFinished
source: Finished
es: Terminados
fr: Finis

# statsDashboardAvgDuration
source: Avg time
es: Tiempo med.
fr: Durée moy.

# statsDashboardTotalHints
source: Hints
es: Pistas

# statsDashboardHintsPerPuzzle
source: Hints/pz
es: Pistas/pz

# statsDashboardApproval
source: Approval
es: Aprobación
fr: Appréciation

# statsDashboardLiked
source: Liked
es: Gustados
fr: Aimés

# statsDashboardDisliked
source: Disliked
es: No gustados
fr: Pas aimés

# statsDashboardAvgScore
source: Avg score
es: Punt. media
fr: Score moyen

# settingShowRatingNo
source: No
fr: Non
