Repository: court-jus/getsomepuzzle
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# constraintExplainEY
source: A cell with an eye must "see" exactly the indicated number of cells of the eye's color. Sight travels in a straight line in each of the four orthogonal directions until it hits the grid edge or a cell of the opposite color (which blocks the view). The eye's color is the target color; the border around the eye is the opposite color.
es: Una casilla mostrada como un ojo debe «ver» exactamente el número indicado de casillas del color del ojo. La vista se propaga en línea recta en cada una de las cuatro direcciones ortogonales hasta alcanzar el borde de la cuadrícula o una casilla del color opuesto (que bloquea la vista). El color del ojo es el color objetivo; el borde alrededor del ojo es el color opuesto.
fr: Une case affichée comme un œil doit « voir » exactement le nombre indiqué de cases de la couleur de l'œil. Le regard se propage en ligne droite dans chacune des quatre directions orthogonales jusqu'à atteindre le bord de la grille ou une case de la couleur opposée (qui bloque la vue). La couleur de l'œil est la couleur cible ; la bordure autour de l'œil est la couleur opposée.

# constraintExplainCH
source: A mini-grid icon shows two sides of the grid connected by a chain. The solution must contain an unbroken orthogonal path of that color from the marked side to the other marked side. The path does not need to be a straight line — it can bend, branch, or widen, as long as there is at least one continuous connection between the two sides.
es: Un icono de cuadrícula mini muestra dos lados de la cuadrícula conectados por una cadena. La solución debe contener un camino ortogonal ininterrumpido de ese color desde el lado marcado hasta el otro lado marcado. El camino no necesita ser una línea recta — puede girar, ramificarse o ensancharse, siempre que haya al menos una conexión continua entre los dos lados.
fr: Une icône de mini-grille montre deux côtés de la grille reliés par une chaîne. La solution doit contenir un chemin orthogonal ininterrompu de cette couleur allant du côté marqué à l'autre côté marqué. Le chemin n'a pas besoin d'être une ligne droite — il peut tourner, se ramifier ou s'élargir, tant qu'il existe au moins une connexion continue entre les deux côtés.

# constraintExplainIM
source: An arrow from one cell to another means: if the source cell takes the arrow's colour, the target cell must also take that colour. The contrapositive also holds: if the target is a different colour, the source cannot take the arrow's colour.
es: Una flecha de una celda a otra significa: si la celda fuente toma el color de la flecha, la celda destino también debe tomar ese color. También se aplica la contrapuesta: si el destino es de un color diferente, la fuente no puede tomar el color de la flecha.
fr: Une flèche d'une case à une autre signifie : si la case source prend la couleur de la flèche, la case cible doit aussi prendre cette couleur. La contraposée s'applique aussi : si la cible est d'une couleur différente, la source ne peut pas prendre la couleur de la flèche.

# createLetterGroupDone
source: Done
es: Listo
fr: Terminer

# createAddNew
source: Add new constraint
es: Agregar restricción
fr: Ajouter une contrainte

# createDeleteConstraint
source: Delete a constraint
es: Eliminar una restricción
fr: Supprimer une contrainte

# createConfirmDelete
source: Delete this constraint?
es: ¿Eliminar esta restricción?
fr: Supprimer cette contrainte ?

# createValidating
source: Validating...
es: Validando...
fr: Validation...

# createSolutions
source: Solutions
es: Soluciones

# constraintDifferentFrom
source: different from
es: diferente de
fr: différent de

# createPlaylist
source: New playlist
es: Nueva playlist
fr: Nouvelle playlist

source: Delete playlist
es: Eliminar playlist
fr: Supprimer la playlist

# importPlaylist
source: Import from file
es: Importar archivo
fr: Importer un fichier

source: Playlist name
es: Nombre de la playlist
fr: Nom de la playlist

source: Playlist created
es: Playlist creada
fr: Playlist créée

# confirmDeletePlaylist
source: Delete this playlist and all its puzzles?
es: ¿Eliminar esta playlist y todos sus puzzles?
fr: Supprimer cette playlist et tous ses puzzles ?

# targetPlaylist
source: Save to
es: Guardar en
fr: Enregistrer dans

source: New playlist...
es: Nueva playlist...
fr: Nouvelle playlist...

source: Save progress
es: Guardar progreso
fr: Enregistrer la progression

# saveProgressTitle
source: Save current state
es: Guardar estado actual
fr: Enregistrer l'état actuel

# inProgressPlaylistName
source: In progress
es: En curso
fr: En cours

source: Progress saved
es: Progreso guardado
fr: Progression enregistrée

# progressRestored
source: Your progress has been restored
es: Tu progreso ha sido restaurado
fr: Votre progression a été restaurée

source: Share puzzle
es: Compartir puzzle
fr: Partager le puzzle

# shareLinkCopied
source: Link copied to clipboard
es: Enlace copiado al portapapeles
fr: Lien copié dans le presse-papiers

# createFixedCellMode
source: Fix cell color
es: Fijar color de celda
fr: Fixer la couleur

# createFixBlack
source: Fix to black
es: Fijar a negro
fr: Fixer en noir

# createFixWhite
source: Fix to white
es: Fijar a blanco
fr: Fixer en blanc

# createFixPurple
source: Fix to purple
es: Fijar a morado
fr: Fixer en violet

# createDomainLabel
source: Colours
es: Colores
fr: Couleurs

# createRemoveFixed
source: Remove fixed color
es: Quitar color fijo
fr: Retirer la couleur fixée

# createPasteHint
source: Paste a puzzle representation to edit it
es: Pegar una representación de puzzle para editarlo
fr: Coller une représentation de puzzle pour l'éditer

# collectionMyPuzzles
source: My puzzles
es: Mis puzzles
fr: Mes puzzles

# collectionEasy
source: Beginner
es: Principiante
fr: Débutant

# collectionPlayer
source: Player
es: Jugador
fr: Joueur

# collectionAdvanced
source: Advanced
es: Avanzado
fr: Avancé

# collectionStrong
source: Strong
es: Fuerte
fr: Balaise

# collectionExpert
source: Expert
es: Experto

# collectionMad
source: Crazy hard
es: Locamente difícil
fr: Fou furieux

# tooltipRecommendedCollection
source: Recommended for you
es: Recomendado para ti
fr: Recommandé pour vous

# endOfPlaylistContinueIn
source: Continue with {collection}
es: Seguir con {collection}
fr: Continuer dans {collection}

# endOfPlaylistTrySuggested
source: Try {collection}
es: Probar {collection}
fr: Essayer {collection}

# endOfPlaylistSuggestedHint
source: Based on your level, you might enjoy this collection.
es: Según tu nivel, podría gustarte esta colección.

# endOfPlaylistOnboardingNote
source: You haven't met every rule yet — keep playing to discover them one at a time.
es: Aún no has visto todas las reglas — sigue jugando para descubrirlas una a una.
fr: Vous n'avez pas encore croisé toutes les règles — continuez à jouer pour les découvrir une par une.

# endOfPlaylistPickAnother
source: Pick another collection
es: Elegir otra colección
fr: Choisir une autre collection

# constraintLineCount
source: cells per line
es: células por línea
fr: cellules par ligne

# constraintTransition
source: transition
es: transición

# constraintLineMajority
source: line majority
es: mayoría por línea
fr: majorité par ligne

# complicityOtherConstraint
source: another constraint
es: otra restricción
fr: une autre contrainte

# settingReplayOnboarding
source: Replay onboarding
es: Repetir la introducción
fr: Rejouer l'onboarding

# settingReplayOnboardingConfirmTitle
source: Replay onboarding?
es: ¿Repetir la introducción?
fr: Rejouer l'onboarding ?

# settingReplayOnboardingConfirmBody
source: The new-rule explanations will appear again as you encounter each constraint. Your play stats are preserved.
es: Las explicaciones de cada regla aparecerán de nuevo mientras juegas. Tus estadísticas de juego se conservan.
fr: Les explications de chaque règle réapparaîtront au fur et à mesure de vos parties. Vos statistiques de jeu sont conservées.

# settingOnboardingReplayed
source: Onboarding reset.
es: Introducción reiniciada.
fr: Onboarding réinitialisé.

# settingClearStats
source: Clear all stats
es: Borrar todas las estadísticas
fr: Effacer toutes les statistiques

# settingClearStatsConfirmTitle
source: Clear all stats?
es: ¿Borrar todas las estadísticas?
fr: Effacer toutes les statistiques ?

# settingClearStatsConfirmBody
source: Every play history will be erased: timings, ratings, played/skipped flags. This cannot be undone.
es: Se borrará todo el historial de partidas: tiempos, valoraciones, estados jugado/saltado. Esta acción no se puede deshacer.
fr: Tout l'historique de jeu sera supprimé : temps, notes, statuts joué/passé. Cette action est irréversible.

# settingStatsCleared
source: All stats cleared.
es: Todas las estadísticas borradas.
fr: Toutes les statistiques ont été effacées.

# someConstraintsInvalid
source: Some constraints are not valid.
es: Algunas restricciones no son válidas.
fr: Certaines contraintes ne sont pas respectées.

# errorsCount
source: {count} errors.
es: {count} errores.
fr: {count} erreurs.

# menuSectionCurrentPuzzle
source: Current puzzle
es: Puzzle actual
fr: Puzzle en cours

# menuSectionLibrary
source: Library
es: Biblioteca
fr: Bibliothèque

# menuSectionProgress
source: Progress
es: Progreso
fr: Progression

# menuSectionPreferences
source: Preferences
es: Preferencias
fr: Préférences

source: Next puzzle
es: Próximo puzzle
fr: Puzzle suivant

source: Browse
es: Explorar
fr: Parcourir

# constraintSymmetry
source: symmetry
es: simetría
fr: symétrie

# constraintExplainGC
source: A boxed number with a chain icon tells how many separate groups (connected components) of that color the solution must contain.
es: Un número enmarcado con un icono de cadena indica cuántos grupos separados (componentes conexos) de ese color debe contener la solución.
fr: Un nombre encadré avec une icône de chaîne indique combien de groupes distincts (composantes connexes) de cette couleur la solution doit contenir.

# constraintExplainBB
source: Every connected group of this color must occupy a bounding box of exactly this width and height — the smallest rectangle enclosing the group spans exactly that many columns and rows (the group need not fill it).
es: Cada grupo conexo de este color debe ocupar una caja delimitadora de exactamente este ancho y alto: el rectángulo más pequeño que encierra el grupo abarca exactamente esas columnas y filas (el grupo no tiene que llenarla).
fr: Chaque groupe connexe de cette couleur doit occuper une boîte englobante d'exactement cette largeur et cette hauteur — le plus petit rectangle entourant le groupe couvre exactement ce nombre de colonnes et de lignes (le groupe n'a pas besoin de la remplir).

source: Create
es: Crear
fr: Créer

# createTitle
source: Create a puzzle
es: Crear un puzzle
fr: Créer un puzzle

# createNewPuzzle
source: New puzzle
es: Nuevo puzzle
fr: Nouveau puzzle

# createStart
source: Start editing
es: Empezar a editar
fr: Commencer l'édition

# createTest
source: Test
es: Probar
fr: Tester

# createSolverChecking
source: Checking…
es: Verificando…
fr: Vérification en cours…

# createSolverDeducible
source: Deducible cells: {deduced} / {total}
es: Celdas deducibles: {deduced} / {total}
fr: Cellules déductibles : {deduced} / {total}

# createSolverBruteForce
source: including {count} by brute force
es: incluyendo {count} por fuerza bruta
fr: dont {count} par force brute

# createSolverIncomplete
source: Your puzzle cannot be fully solved, add more constraints
es: Tu puzzle no se puede resolver completamente, añade más restricciones
fr: Votre puzzle ne peut pas être entièrement résolu, ajoutez des contraintes supplémentaires

# createSolverTimedOut
source: I stopped thinking after 1 minute and deduced {deduced} cell(s) out of {total}
es: Dejé de pensar después de 1 minuto y pude deducir {deduced} celda(s) de {total}
fr: J'ai arrêté de réfléchir au bout d'1 minute et j'ai pu déduire {deduced} cellule(s) sur {total}

# createSolverWebExplanation
source: On the web, the computation freezes the interface while it runs. Tap "Launch" to start checking.
es: En la web, el cálculo bloquea la interfaz mientras se ejecuta. Pulsa «Lanzar» para empezar la verificación.
fr: Sur le web, le calcul bloque l'interface pendant qu'il s'exécute. Cliquez sur « Lancer » pour démarrer la vérification.

# createSolverWebLaunch
source: Launch
es: Lanzar
fr: Lancer

# createSolverValid
source: Congratulations, your puzzle is valid, its estimated complexity is {collection}
es: ¡Felicidades, tu puzzle es válido! Su complejidad estimada es {collection}
fr: Bravo, votre puzzle est valable, sa complexité estimée est {collection}

# createSolverContradiction
source: Contradiction detected ({culprit}): the puzzle has no solution
es: Contradicción detectada ({culprit}): el puzzle no tiene solución
fr: Contradiction détectée ({culprit}) : le puzzle n'a pas de solution

# createValidate
source: Validate
es: Validar
fr: Valider

# createSave
source: Save
es: Guardar
fr: Enregistrer

# createSaved
source: Puzzle saved!
es: ¡Puzzle guardado!
fr: Puzzle enregistré !

# createSolvable
source: Solvable
es: Resoluble
fr: Résoluble

# createNotSolvable
source: Not solvable
es: No resoluble
fr: Insoluble

# createUniqueSolution
source: Unique solution
es: Solución única
fr: Solution unique

# createMultipleSolutions
source: Multiple solutions
es: Varias soluciones
fr: Plusieurs solutions

# createNoSolution
source: No solution
es: Sin solución
fr: Aucune solution

# createComplexity
source: Complexity
es: Complejidad
fr: Complexité

# createNoConstraints
source: Tap a cell to add a constraint
es: Toca una celda para añadir una restricción
fr: Touchez une case pour ajouter une contrainte

# createAddConstraint
source: Add a constraint
es: Añadir una restricción
fr: Ajouter une contrainte

# createChooseType
source: Constraint type
es: Tipo de restricción
fr: Type de contrainte

# createChooseSide
source: Side
es: Lado
fr: Côté

# createChooseAxis
source: Symmetry axis
es: Eje de simetría
fr: Axe de symétrie

# createChooseSize
source: Group size
es: Tamaño del grupo
fr: Taille du groupe

# createChooseLetter
source: Letter
es: Letra
fr: Lettre

# createChooseValue
source: Value
es: Valor
fr: Valeur

# createImplicationSource
source: Source cell ({total} cells, 0-based)
es: Celda origen ({total} celdas, base 0)
fr: Cellule source ({total} cellules, base 0)

# createImplicationTarget
source: Target cell ({total} cells, 0-based)
es: Celda destino ({total} celdas, base 0)
fr: Cellule cible ({total} cellules, base 0)

# createImplicationInvalid
source: Invalid source/target
es: Origen/destino no válido
fr: Source/cible invalide

# colorBlack
source: Black
es: Negro
fr: Noir

# colorWhite
source: White
es: Blanco
fr: Blanc

# colorPurple
source: Purple
es: Morado
fr: Violet

# createChooseCount
source: Count
es: Cantidad
fr: Nombre

# createMotifWidth
source: Pattern width
es: Ancho del patrón
fr: Largeur du motif

# createMotifHeight
source: Pattern height
es: Alto del patrón
fr: Hauteur du motif

# createSecondCorner
source: Tap second corner of MJ zone
es: Toca la segunda esquina de la zona MJ
fr: Tapez le second coin de la zone MJ

# createZoneTooSmall
source: Zone must be at least 3 cells
es: La zona debe tener al menos 3 celdas
fr: La zone doit contenir au moins 3 cellules

# createLetterGroupMode
source: Tap cells to add to group {letter}, then press Done
es: Toca las celdas para añadirlas al grupo {letter}, luego pulsa Listo
fr: Touchez les cases pour les ajouter au groupe {letter}, puis appuyez sur Terminer

source: Generate
es: Generar
fr: Générer

# generateTitle
source: Generate puzzles
es: Generar puzzles
fr: Générer des puzzles

# generateWidth
source: Width
es: Ancho
fr: Largeur

# generateHeight
source: Height
es: Alto
fr: Hauteur

# generateRequiredRules
source: Required rules
es: Reglas requeridas
fr: Règles requises

# generateExcludedRules
source: Excluded rules
es: Reglas excluidas
fr: Règles exclues

# generateMaxTime
source: Max time
es: Tiempo máx.
fr: Temps max

# generateStart
source: Generate
es: Generar
fr: Générer

# generateStop
source: Stop
es: Detener
fr: Arrêter

# generateProgress
source: Generated {current} / {total} puzzles
es: {current} / {total} puzzles generados
fr: {current} / {total} puzzles générés

# generateComplete
source: Generation complete!
es: ¡Generación completada!
fr: Génération terminée !

# generateConstraints
source: Constraints
es: Restricciones
fr: Contraintes

# generateFailed
source: No puzzles could be generated with these parameters. Try different settings.
es: No se pudo generar ningún puzzle con estos parámetros. Prueba otros ajustes.
fr: Aucun puzzle n'a pu être généré avec ces paramètres. Essayez d'autres réglages.

# generatePlay
source: Play
es: Jugar
fr: Jouer

# generateMore
source: More
es: Más
fr: Plus

# noCustomPuzzles
source: No custom puzzles yet. Use the Generate page to create some!
es: Aún no hay puzzles personalizados. Usa la página Generar para crear algunos.
fr: Pas encore de puzzles personnalisés. Utilisez la page Générer pour en créer !

# emptyPlaylistUserEmpty
source: This playlist is empty. Add puzzles before pressing Play.
es: Esta lista está vacía. Añade puzzles antes de pulsar Jugar.
fr: Cette playlist est vide. Ajoutez des puzzles avant d'appuyer sur Jouer.

# emptyPlaylistUserAllPlayed
source: All puzzles in this playlist have been played. Pick another collection or create a new playlist.
es: Ya jugaste todos los puzzles de esta lista. Elige otra colección o crea una nueva lista.
fr: Tous les puzzles de cette playlist ont été joués. Choisissez une autre collection ou créez une nouvelle playlist.

# emptyPlaylistNoPuzzlesLoaded
source: No puzzles loaded for this collection.
es: No hay puzzles cargados para esta colección.
fr: Aucun puzzle chargé pour cette collection.

# emptyPlaylistFiltersTooStrict
source: Your filters exclude every puzzle in this collection. Try relaxing the dimensions, rules or flags.
es: Tus filtros excluyen todos los puzzles de esta colección. Prueba a relajar dimensiones, reglas o marcadores.
fr: Vos filtres excluent tous les puzzles de cette collection. Essayez d'élargir les dimensions, les règles ou les marqueurs.

# emptyPlaylistGeneric
source: No puzzle is currently available.
es: No hay ningún puzzle disponible por ahora.
fr: Aucun puzzle n'est actuellement disponible.

# bannerOnboardingFiltersDefault
source: These filters reflect your learning track. You can override them — tap the reset icon to restore the recommendation.
es: Estos filtros reflejan tu progresión de aprendizaje. Puedes modificarlos — pulsa el icono de reinicio para volver a la recomendación.
fr: Ces filtres correspondent à votre progression d'apprentissage. Vous pouvez les modifier — appuyez sur l'icône reset pour revenir aux recommandations.

# bannerOnboardingFiltersOverridden
source: You're using your own filters. Tap reset to return to the learning track's recommendation.
es: Estás usando tus propios filtros. Pulsa reinicio para volver a la recomendación de la ruta de aprendizaje.
fr: Vous utilisez vos propres filtres. Appuyez sur reset pour revenir aux filtres recommandés par l'apprentissage.

# onboardingCompleteTitle
source: Onboarding complete!
es: ¡Aprendizaje completado!
fr: Apprentissage terminé !

# onboardingCompleteBody
source: You've learned all the rules currently available! You can now play freely. When new rules are added to the game, you'll be notified.
es: ¡Has aprendido todas las reglas disponibles! Ahora puedes jugar libremente. Cuando se añadan nuevas reglas al juego, serás notificado.
fr: Vous avez découvert toutes les règles disponibles ! Vous pouvez désormais jouer librement. Lorsque de nouvelles règles seront ajoutées au jeu, vous serez averti.

# scenarioFilterLabel
source: Scenario
es: Escenario
fr: Scénario

# scenarioAny
source: Any scenario
es: Cualquier escenario
fr: Tout scénario

# scenarioClassic
source: Classic
es: Clásico
fr: Classique

# scenarioExplainClassic
source: General logic puzzle with no dominant gameplay style.
es: Puzzle general sin estilo de juego dominante.
fr: Puzzle général sans style de jeu dominant.

# scenarioSh
source: Shape
es: Forma
fr: Forme

# scenarioExplainSh
source: At least one shape constraint defines exact form for a group.
es: Al menos una restricción de forma define la forma exacta de un grupo.
fr: Au moins une contrainte de forme définit la forme exacte d'un groupe.

# scenarioBb
source: Bounding box
es: Caja envolvente
fr: Boîte englobante

# scenarioExplainBb
source: Every group of a colour fits the same bounding box.
es: Cada grupo de un color cabe en la misma caja envolvente.
fr: Chaque groupe d'une couleur tient dans la même boîte englobante.

# scenarioPathBased
source: Path
es: Ruta
fr: Chemin

# scenarioExplainPathBased
source: Letter groups route across the grid — find the path.
es: Grupos de letras se conectan por la cuadrícula — encuentra el camino.
fr: Des groupes de lettres se connectent dans la grille — trouvez le chemin.

# scenarioSyBased
source: Symmetry
es: Simetría
fr: Symétrie

# scenarioExplainSyBased
source: Symmetry constraints mirror groups across axes.
es: Restricciones de simetría reflejan grupos a través de ejes.
fr: Les contraintes de symétrie reflètent les groupes le long d'axes.

# scenarioMinesweeper
source: Minesweeper
es: Buscaminas
fr: Démineur

# scenarioExplainMinesweeper
source: Neighbor counts and eye constraints — play it like Minesweeper.
es: Conteo de vecinos y ojos — juega como Buscaminas.
fr: Comptages de voisins et yeux — jouez comme au Démineur.

# scenarioNonogram
source: Nonogram
es: Nonograma
fr: Nonogramme

# scenarioExplainNonogram
source: Column and row counts — classic hanjie-style deduction.
es: Conteos de columnas y filas — deducción estilo hanjie.
fr: Comptages de colonnes et lignes — déduction façon hanjie.

# scenarioExplainLocal
source: Forbidden patterns and different-from constraints define local rules.
es: Patrones prohibidos y restricciones de diferencia definen reglas locales.
fr: Motifs interdits et contraintes de différence définissent des règles locales.

# scenarioGroup
source: Group
es: Grupo
fr: Groupe

# scenarioExplainGroup
source: Group sizes and group counts focus on connected-component topology.
es: Tamaños y conteos de grupos enfocados en la topología de componentes conectados.
fr: Tailles et comptages de groupes axés sur la topologie des composantes connexes.

source: Stats sync directory
es: Directorio de sincronización
fr: Dossier de synchronisation

# statsSyncDirectoryChoose
source: Choose folder
es: Elegir carpeta
fr: Choisir le dossier

# statsSyncDirectoryChange
source: Change
es: Cambiar
fr: Changer

# statsSyncDirectoryClear
source: Clear
es: Borrar
fr: Effacer

# statsSyncDirectoryWebUnsupported
source: Not available on web.
es: No disponible en web.
fr: Non disponible sur le web.

# statsSyncDirectoryInvalid
source: The selected folder is not accessible. Please choose a new one.
es: La carpeta seleccionada no es accesible. Por favor, elige una nueva.
fr: Le dossier sélectionné n'est pas accessible. Veuillez en choisir un nouveau.

# statsSyncDirectoryAutoCleared
source: The stats sync folder was cleared because it is no longer accessible. You can set a new one in the settings.
es: La carpeta de sincronización se ha borrado porque ya no es accesible. Puedes configurar una nueva en los ajustes.
fr: Le dossier de synchronisation a été effacé car il n'est plus accessible. Vous pouvez en définir un nouveau dans les paramètres.

# settingTheme
source: Theme
es: Tema
fr: Thème

# settingThemeSystem
source: System
es: Sistema
fr: Système

# settingThemeLight
source: Light
es: Claro
fr: Clair

# settingThemeDark
source: Dark
es: Oscuro
fr: Sombre
